CLAIRE LAFFUT - EP «MOJO » DISPONIBLE : https://ClaireLaffut.lnk.to/Mojo 

https://www.facebook.com/clairelaffut/
https://www.instagram.com/clairelaffut/
https://twitter.com/clairelaffut
https://www.youtube.com/channel/UCi-MHPzT91z1IKxb1ATOWbg 

***

(p) & (c) 2018 GUM
https://labelgum.com/
https://www.facebook.com/gum.paris/
https://www.instagram.com/gum.paris/

***

Director: Jamie-James Medina
Producer: Francois Larpin
Production Company: Forever
Production Manager: Marylou LaPierre
DOP: Cezary Zacharewicz
Art Director: Lucie Beauvert
1st AD: Mélanie Poisson
Stylist: Laura Marciano
Make up: Julia Wretzkymou
Hair: Marion Parizot 

Editor: Nathan Punwar
Grade: Jack McGinity @Time Based Arts

Music video by Claire Laffut performing Vérité. (C) 2018 GUM

http://vevo.ly/3e6Xg9