Provided to YouTube by Universal Music Group

It's My Turn Now · Ella Fitzgerald And Her Savoy Eight

The Early Years - Part 1 (1935-1938)

℗ A Verve Label Group Release; ℗ 1938 UMG Recordings, Inc.

Released on: 1992-05-02

Associated  Performer, Vocals: Ella Fitzgerald
Associated  Performer, Trumpet: Taft Jordan
Associated  Performer, Trombone: Sandy Williams
Associated  Performer, Alto  Saxophone: Pete Clark
Associated  Performer, Alto  Saxophone: Louis Jordan
Associated  Performer, Baritone  Saxophone: Ted Mcrae
Associated  Performer, Piano: Tommy Fulford
Associated  Performer, Guitar: Bobby Johnson
Associated  Performer, Upright  Bass: Beverly Peer
Associated  Performer, Drums: Chick Webb
Composer  Lyricist: Sammy Cahn
Composer  Lyricist: Saul Chaplin

Auto-generated by YouTube.