Lecuona. Colección iLatina 253 (Full Album/Album Completo).
Cd en Ebay: https://ebay.to/3tY9zkR
Playlist en Spotify:  https://spoti.fi/3tZbZ2J
Playlist en Apple Music: https://apple.co/3hEfJ7g
Playlist en Amazon Music: https://amzn.to/3ymZGAO

Ernesto Sixto de la Asunción Lecuona y Casado (n. 6 de agosto de 1895, Guanabacoa, Cuba - † 29 de noviembre de 1963, Santa Cruz de Tenerife, España) fue un intérprete y compositor de música cubano.

1. Malagueña  00:00
2. Andalucía  02:59
3. Siboney  05:04
4. La Comparsa  07:33
5. Siempre En Mi Corazón  09:25
6. Noche Azul  11:37
7. Danza Negra  13:53
8. Damisela Encantadora  15:51
9. María De La O  18:52
10. Ante El Escorial  21:16
11. San Francisco El Grande  25:02
12. A La Antigua  29:10
13. Habanera  30:58
14. En Tres Por Cuatro  33:17
15. Canto Del Guajiro  34:53



Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile