Manu Chao - Mr. Bobby (Official Audio)
Subscribe to Manu Chao’s channel : https://manuchao.lnk.to/ytsub
Subscribe to Manu Chao’s official playlist : https://manuchao.lnk.to/essentials

----------------------------

Manu Chao - Mr. Bobby, from his album "Próxima Estación: Esperanza".
Written by Manu Chao
Published by Radio Bemba
Produced by Manu Chao & Renaud Letang

----------------------------

Manu Chao’s socials: 
Website: http://www.manuchao.net/
Instagram: https://www.instagram.com/manuchaoofficial/
TikTok : https://www.tiktok.com/@manuchaoofficial 
Facebook: https://www.facebook.com/manuchao/
Twitter: https://twitter.com/manuchao

----------------------------
© Radio Bemba

#ManuChao
#LaValseàSaleTemps
#Mr.Bobby