Rachmaninoff's first Suite for 2 pianos composed in 1893, it was originally called "Fantaisie-Tableaux" as Rachmaninoff himself described it as "a series of musical pictures". It consists of four movements just like his second Suite.

Piano 1: Vadim Rudenko
Piano 2: Nikolai Lugansky

1: Barcarolle - 0:00
2: La nuit... L'amour... - 7:35 (The night... the love...)
3: Les Larmes - 13:53 (The Tears)
4: Pâques - 19:24 (Easter)

The purpose of this video is to foster a love of music. No copyright infringement of this recording is intended, but if you hold the copyright and would like this video removed, please let me know, and I will do so.