Lyrics and translation.

Mein Herz und mein Sinn
Schwärmt stets nur für Wien,
Für Wien, wie es weint, wie es lacht!
Da kenn' ich mich aus,
Ja, da bin I halt z'haus,
Bei Tag und noch mehr bei der Nacht.
 
Und keiner bleibt kalt,
Ob jung oder alt,
Der Wien, wie es wirklich ist, kennt.
Müsst' ich einmal fort von dem schönen Ort,
Da nähm' meine Sehnsucht kein End'.
 
Dann hört' ich aus weiter Ferne ein Lied,
Das klingt und singt,
Das lockt und das zieht:
 
Wien, Wien, nur du allein
Sollst stets die Stadt meiner Träume sein!
Dort, wo die alten Häuser steh'n,
Dort, wo die lieblichen Mädchen geh'n.
Wien, Wien, nur du allein
Sollst stets die Stadt meiner Träume sein!
Dort, wo ich glücklich und selig bin,
Ist Wien, mein Wien, mein Wien!

 
My heart and my mind
Rave about Vienna all the time.
For Vienna, crying and laughing!
I know the city very well
Yes, I am at home there
At daytime and even more at night.
 
And it leaves nobody cold
No matter if they are young or old
Nobody who really knows Vienna how it is
If I had to leave this beautiful place one day
My longing would have no end.
 
Then I hear a song from afar
It sounds and sings
It lures and it drags:

Vienna, Vienna, just you alone
Should always be the city of my dreams!
Where the old houses stand
Where the lovely girls walk
Vienna, Vienna, you alone
Should always be the city of my dreams!
Where I am happy and overjoyed
That's Vienna, my Vienna, my Vienna!