Provided to YouTube by Universal Music Group

The Black Angel's Death Song · The Velvet Underground · Nico

The Velvet Underground & Nico 45th Anniversary

℗ A Republic Records Release; ℗ 1967 UMG Recordings, Inc.

Released on: 2012-01-01

Producer: Andy Warhol
Associated  Performer, Recording  Arranger: The Velvet Underground
Studio  Personnel, Engineer: Omi Haden
Studio  Personnel, Engineer: Norman Dolph
Studio  Personnel, Engineer: John Licata
Composer  Lyricist: Lou Reed
Composer  Lyricist: John Cale

Auto-generated by YouTube.