Conjunto Primavera, del álbum "De Nuevo A Tu Lado" (1997)

De que me sirve ser el que hoy esta contigo?
Si tu pensar y tu sentir son para otro
De que me sirve ser el que hoy besa tu boca?
Tú y yo sabemos que el amor lo exige todo

Y tu, nunca me haz podido amar, lo se
No hace falta que lo digas
Y continuar así, para que?
Amargándonos la vida

Vete con el, mi amor
Aunque me duela en el alma,
No, no es fácil decir adiós
A quien tanto, tanto, se ama

Vete con el, mi amor
Y que seas muy dichosa
No te olvides que aquí estoy
Por si pasaran otras cosas

De que me sirve que me des, tu sonrisa
Si veo la realidad en tu mirada
Yo soy el hombre que en las noches te acaricia
Pero en tu corazón yo no, no soy nada

Y tu, nunca me haz podido amar, lo se
No hace falta que lo digas
Y continuar así, para que?
Amargándonos la vida

Vete con el, mi amor
Aunque me duela en el alma,
No, no es fácil decir adiós
A quien tanto, tanto, se ama

Vete con el, mi amor
Y que seas muy dichosa
No te olvides que aquí estoy
Por si pasaran otras cosas