Provided to YouTube by London Records

Vicious Streak · New Order

Get Ready

℗ 2001 Warner Music UK Ltd

Unknown: Adrian Bushby
Unknown: Andrew Robinson
Guitar, Programmer, Synthesizer, Vocals: Bernard Sumner
Unknown: Bruno Ellingham
Guitar, Programmer, Synthesizer: Gillian Gilbert
Unknown: Marco Migliari
Programmer: Pete Davis
Bass  Guitar: Peter Hook
Programmer: Peter Hook
Drums, Programmer, Synthesizer: Stephen Morris
Unknown: Steve Osborne
Producer: Steve Osborne
Unknown: Tim Young
Unknown: Tom Hannen
Writer: Bernard Sumner
Writer: Gillian Gilbert
Writer: Peter Hook
Writer: Stephen Morris

Auto-generated by YouTube.