Letra y Música: Vivir Quintana
Arreglo vocal: Paz Court
Audio : Paz Court & Mariana Correa / Agradecimiento a Benito García Rodríguez .
Master: Ximena Gama
Video y edición : Alejandra Patrón

El Palomar:
Paz Court 
Gianna Sotera 
Flora Pasquet
Florencia Quinteros
Sabina Odone 
Adryana Marroquín 
Lucia Covarrubias 
Sofia Campos 
María Bernal 
Carmen Ruiz 
Mon de León 
Carmen María 
Cristina Irezabal 
Janette Chao 
Leiden 
Rene Mooi 
Andrea Valeria 
Fernanda Elio 
Norley 
Estefi Areas 
Mariela Josid 
Amanda Tovalin 
Ximena Mor 
Nancy Zamher 
Teresa Estrada 
Alba Rosas 
Moni La Cantante 
Mariana Correa 
Fernanda Paz 
Gabigar
Arantza Vasquez 
Geo Equihua 
Romina Guardino 
Carolina Cano 
Verónica Ortiz 
Amaia Hernández 
Ingrid Low 
Alex Ellis 
Holly Holden