Today i want to share with you the sheet or score of the lovely waltz "Wiener Volkspoesie" (Viennese Popular Poetry)(Poesía Popular Vienesa). In this piece Ziehrer uses melodies from a previous waltz (that i will upload soon).

My father in law has the painting (replica) i've used for this video, and i've always found it enigmatic because you can see the realistic expressions of the characters, the passion of the guitarist, his admiring lover and her face in ecstasy hearing the beautiful melody, and i think it fits so well to the waltz because it's about that, the ecstasy that music gives us; in this case, musical poetry.

Picture: O Fado
Artist: José Malhoa
Date: 1910

I've extracted the main melody of the waltz to play it in my violin but since it's difficult to find the score publicly, i decided to share it with you (in case someone wants to play it in flute, violin or instruments that can be played in treble clef) I have to mention that some parts of the waltz are in a low octave to make it easy for beginners (like me) so please enjoy it and try to play it! have fun!

Don't forget to subscribe and leave a comment, that would be helpful to improve my channel. Thank you!

PS1: The score is mine, i didn't get it from any page or sheet source, I've extracted it from the main melody so you might find some errors :)

PS2: Please take a look to my new blog and feel free to download the content or leave a comment 
https://thefreewalzersheetspot.blogspot.com.co

Sheet music DL: https://drive.google.com/file/d/0B4IWNd9CVCIGQTRoOEx5cXFudU0/view?usp=sharing

Original Carl Michael Ziehrer Orchestra
Hans Schadenbauer